# 海豚在远古林海中寻找一颗会唱歌的橡子 top-down (build_cmds=14)  origin=[-60, 79, -190]

                             
                             
                             
     ???????     ???????     
    g???????ggggg???????g    
    g???????ggggg???????g    
    g???????ggggg???????g    
    g???????ggggg???????g    
    g???????ggggg???????g    
    g???????ggggg???????g    
    ggdddddddddddddddddgg    
    ggdddddd?????ddddddgg    
    ggdddddd?????ddddddgg    
    ggdddddd?????ddddddgg    
    ggdddddd?????ddddddgg    
    gggggggg?????gggggggg    
    gggggggg?????gggggggg    
    gggg?????????gggggggg    
    gggg???????gggggggggg    
    gggg???????gggggggggg    
    gggg???????gggggggggg    
    gggg???????gggggggggg    
    gggg???????gggggggggg    
    gggg???????gggggggggg    
    ggggggggggggggggggggg    
                             
                             
                             
                             

# legend:
#   ? = dark_oak_leaves
#   d = dirt
#   g = grass_block
#   ? = mangrove_leaves
#   ? = moss_carpet
#   ? = oak_button
#   ? = oak_leaves