# 潜行者在沙漠绿洲建造一个隐形邮局 top-down (build_cmds=14)  origin=[-60, 79, -190]

                             
                             
                             
                             
                             
                             
      sssssssssssssssss      
      s???sssssssssssss      
      s??????????????ss      
      s??????????????ss      
      ss?????????????ss      
      ss???sssssss???ss      
      ss???s??T??s???ss      
      ss???s?+++?s???ss      
      ss???sC+?+Cs???ss      
      ss???s?+++?s???ss      
      ss???s??o??s???ss      
      ss???sssssss???ss      
      ss?????????????ss      
      ss?????????????ss      
      ss?????????????ss      
      sssssssssssssssss      
      sssssssssssssssss      
                             
                             
                             
                             
                             
                             

# legend:
#   C = chest
#   + = glass
#   ? = glowstone
#   o = oak_door
#   ? = oak_leaves
#   T = oak_sign
#   ? = quartz_block
#   s = sand
#   ? = sandstone