# 05 top-down (build_cmds=14)  origin=[-60, 79, -190]

                             
                             
                             
                             
                             
                             
                             
       BBBBBBBBBBBBBBB       
       B+++++++++++++B       
       B+++++++++++++B       
       B+++++++++++++B       
       B+++++++++++++B       
       B+++++++++++++B       
       B+++++++++++++B       
       B+++++++++++++B       
       B+++++++++++++B       
       B+++++++++++++B       
       B+++++++++++++B       
       B+++++++++++++B       
       B+++++++++++++B       
       B+++++++++++++B       
       BBBBBBBBBBBBBBB       
                             
                             
                             
                             
                             
                             
                             

# legend:
#   + = glass
#   B = polished_blackstone