# 07 top-down (build_cmds=14)  origin=[-60, 79, -190]

                             
                             
                             
                             
                             
                             
      ?????????????????      
      ?????????????????      
      ?????????????????      
      ?????????????????      
      ?????????????????      
      ?????????????????      
      ?????????????????      
      ?????????????????      
      ?????????????????      
      ?????????????????      
      ?????????????????      
      ?????????????????      
      ?????????????????      
      ?????????????????      
      ?????????????????      
      ?????????????????      
      ?????????????????      
                             
                             
                             
                             
                             
                             

# legend:
#   ? = gilded_blackstone
#   ? = quartz_block