# 03 top-down (build_cmds=15)  origin=[-60, 79, -190]

                             
                             
                             
                             
    ggggggggPPPPPgggggggg    
    g???ggggPPPPPgggg???g    
    g???ggggPPPPPgggg???g    
    g???ggggPPPPPgggg???g    
    g???ggggPPPPPgggg???g    
    g???ggggPPPPPgggg???g    
    g??????gPPPPPg??????g    
    g??????gPPPPPg??????g    
    g??????gPPPPPg??????g    
    g???ggggPPPPPgggg???g    
    g???ggggPPPPPgggg???g    
    g???ggggPPPPPgggg???g    
    g???g???????????g???g    
    g???g???????????g???g    
    g???g?????T?????g???g    
    g???gg*gPPPPPg*gg???g    
    g???gggCPPPPPgggg???g    
    g???gg?????????gg???g    
    g???gggg?????gggg???g    
    g???ggggPPPPPgggg???g    
    ggggggggggggggggggggg    
                             
                             
                             
                             

# legend:
#   ? = azure_bluet
#   C = chest
#   ? = cornflower
#   ? = dandelion
#   ? = flowering_azalea_leaves
#   g = grass_block
#   * = lantern
#   P = oak_planks
#   T = oak_sign
#   ? = poppy
#   ? = red_carpet