# 00 top-down (build_cmds=15)  origin=[-60, 79, -190]

                             
                             
                             
                             
                             
                             
      ?????????????????      
      ?LL???????????LL?      
      ?LLBBBBBBBBBBBLL?      
      ??BBBBBBBBBBBBB??      
      ??BBBBBBBBBBBBB??      
      ??BBBBBBBBBBBBB??      
      ??BBBBBBBBBBBBB??      
      ??BBBBBBBBBBBBB??      
      ??BBtBBGCGBBtBB??      
      ??BBBBBBBBBBBBB??      
      ??BBBBBBBBBBBBB??      
      ??BBBBBBBBBBBBB??      
      ??BBB///////BBB??      
      ??BBBBBBBBBBBBB??      
      ??BBBBBBBBBBBBB??      
      ?????????????????      
      ?????????????????      
                             
                             
                             
                             
                             
                             

# legend:
#   C = chest
#   G = gold_block
#   / = iron_bars
#   L = lava
#   ? = nether_bricks
#   B = polished_blackstone
#   t = redstone_torch