# 06 top-down (build_cmds=15)  origin=[-60, 79, -190]

                             
                             
                             
                             
                             
                             
      kkkkkkkkkkkkkkkkk      
      k???????????????k      
      k???????????????k      
      k???????????????k      
      k???????????????k      
      k???????????????k      
      k???????????????k      
      k???????????????k      
      k???????????????k      
      k???????????????k      
      k???????????????k      
      k???????????????k      
      k???????????????k      
      k???????????????k      
      k???????????????k      
      k???????????????k      
      kkkkkkkkkkkkkkkkk      
                             
                             
                             
                             
                             
                             

# legend:
#   ? = black_stained_glass
#   k = sculk