# 09 top-down (build_cmds=14)  origin=[-60, 79, -190]

                             
                             
                             
                             
                             
                             
      ?????????????????      
      ?????????????????      
      ?????????????????      
      ?????????????????      
      ?????????????????      
      ?????????????????      
      ?????????????????      
      ?????????????????      
      ?????????????????      
      ?????????????????      
      ?????????????????      
      ?????????????????      
      ?????????????????      
      ?????????????????      
      ?????????????????      
      ?????????????????      
      ?????????????????      
                             
                             
                             
                             
                             
                             

# legend:
#   ? = purple_stained_glass
#   ? = quartz_block