# bust_v2_color top-down (build_cmds=263)  origin=[-130, 80, -300]

                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
            *RRR*            
         L?L?????L?L         
         IRI?YRY?IRI         
          ?I?????I?          
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             

# legend:
#   I = iron_block
#   L = lapis_block
#   ? = quartz_block
#   R = red_concrete
#   * = redstone_lamp
#   Y = yellow_concrete